1, Palestinian Struggle, Omar Al-Hassan, History, 2018, 978-3564852749
2, Jordan's Kings, Omar Al-Hassan, History, 2019, 978-7593829482
3, Syria's Past, Omar Al-Hassan, History, 2020, 978-3480956720
4, Political Jordan, Omar Al-Hassan, Political, 2021, 978-4637592013
5, Borders of Syria, Omar Al-Hassan, Geography, 2022, 978-5946273918
6, Palestinian Identity, Omar Al-Hassan, History, 2023, 978-2957482039
7, Palestinian Future, Omar Al-Hassan, Political, 2024, 978-8249654803
8, Palestinian Heritage, Omar Al-Hassan, History, 2025, 978-7163591048
9, Jerusalem's Heart, Amina Al-Khalil, History, 2018, 978-6789130220
10, Syrian Revolution, Amina Al-Khalil, Political, 2019, 978-7843159235
11, History of Jordan, Amina Al-Khalil, History, 2019, 978-5624809371
12, Golan Heights, Amina Al-Khalil, Geography, 2021, 978-6528310244
13, Syrian Peace, Amina Al-Khalil, Political, 2023, 978-6314691289
14, Damascus Roots, Amina Al-Khalil, History, 2024, 978-9104382402
15, Syrian Hope, Amina Al-Khalil, Political, 2025, 978-8125904392
16, Palestinian Rights, Ziad Al-Qassem, Political, 2018, 978-2794917034
17, Jordan’s Kingship, Ziad Al-Qassem, History, 2019, 978-5827318920
18, Syria’s Empire, Ziad Al-Qassem, History, 2019, 978-8305019240
19, Palestine’s Land, Ziad Al-Qassem, Geography, 2021, 978-3274918615
20, Jordan’s Culture, Ziad Al-Qassem, Geography, 2022, 978-4082813127
21, Palestinian Vision, Ziad Al-Qassem, Political, 2023, 978-5236190700
22, Jordan’s Borders, Ziad Al-Qassem, Geography, 2024, 978-2134793020
23, Palestinian Echo, Ziad Al-Qassem, Geography, 2025, 978-4923893417
24, Syria’s View, Layla Al-Khouri, Geography, 2018, 978-3926171840
25, Syrian Identity, Layla Al-Khouri, History, 2019, 978-5648312295
26, Syria’s Landscape, Layla Al-Khouri, Geography, 2021, 978-9453628234
27, Syria’s Dawn, Layla Al-Khouri, Political, 2022, 978-5678309243
28, Syria's Future, Layla Al-Khouri, Political, 2023, 978-5064708534
29, Palestine Today, Layla Al-Khouri, Political, 2024, 978-7613928061
30, Jordan's People, Layla Al-Khouri, History, 2025, 978-4913820462
31, Syrian Revolution, Sami Al-Masri, Political, 2018, 978-1589027414
32, Damascus's Secrets, Sami Al-Masri, History, 2017, 978-4310260850
33, Jordanian Glory, Sami Al-Masri, History, 2021, 978-9824538714
34, Syrian Peace, Sami Al-Masri, Political, 2022, 978-4758126894
35, Palestinian Road, Sami Al-Masri, Political, 2023, 978-2186493057
36, Palestinian Resistance, Sami Al-Masri, Political, 2025, 978-3401829941
37, Jordan’s Geography, Fatima Al-Zeini, Geography, 2018, 978-3748612352
38, Palestine’s Dream, Fatima Al-Zeini, Political, 2021, 978-6738922461
39, Syria's Walls, Fatima Al-Zeini, History, 2022, 978-3284946318
40, Palestinian Freedom, Fatima Al-Zeini, Political, 2023, 978-4387247950
41, Damascus's End, Yara Al-Tal, Political, 2018, 978-4239077104
